{
  "name": "client-app-service",
  "version": "1.0.0",
  "description": "The project description",
  "main": "app.js",
  "scripts": {
    "start": "node -r dotenv/config server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node -r dotenv/config scripts/generate-data.js"
  },
  "author": "Alan Chin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "elasticsearch": "^14.0.0",
    "express": "^4.16.2",
    "jsonfile": "^4.0.0",
    "random-words": "0.0.1"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
